
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  
}
.container{
  border: solid 1px transparent;
  margin: 0 auto;
  width: 570px;
  height: 570px;
  background-image: url("../img/bg.png");
}

.form{
  @border-color: #cfdede;
  @main-color: #01b3b3;
  @text-color: #FFFFFF;

  background-color: #FFFFFF;
  margin: 99px auto 0;
  height: 370px;
  width: 320px;
  border: 1px solid @border-color;
  font-family: Arial, sans-serif;
  .header{
    margin-bottom: 25px;
    h1{
      display: inline-block;
      width: 149px;
      height: 26px;
      text-align: center;
      margin:0 0 0 29px;
      position: relative;
      top: -4px;
      line-height: 26px;
      letter-spacing: -0.01em;
      color: @text-color;
      background-color: @main-color;
      font-size: 12px;
      font-weight: bold;
      
      text-transform: uppercase;
    }
  }
  
  .control-group{
    height: 75px;
    padding: 0px 28px;
  
    label{
      display: block;
      margin-bottom: 10px;
      font-weight: 900;
      font-size: 12px;
      .asterix{
        color: #01b3b3;
      }
    }

    input{
      width: 100%;
      height: 32px;
      padding-left: 12px;
      background-image: url("../img/bg.png");
      border: 1px solid @border-color;
      &::placeholder{
        font-style: italic;
      }
    }

    .reg-btn{
      display: inline-block;
      text-transform: uppercase;
      width: 260px;
      height: 45px;
      background-image: linear-gradient(#06bfbf, #0aa1a1);
      border: none;
      color: @text-color;
      font-weight: 900;
    }
  }
}