section.feedback {
  background: #ededed url('../img/feedback/bg-feedback.png') top left repeat;
  color: @text-clr-dark2;

  .feedback {

    // Объект ремонта
    &-object {
      text-align: left;
      font-size: 1.5rem;

      strong {
        .bold();
      }

      margin-bottom: 5rem;
    }

    // Клиент
    &-customer {
      text-align: left;
     

      &-photo,
      &-info {
        display: inline-block;
        vertical-align: middle;
      }

      &-info h4{
          font-size: 1.4rem;
          margin: 0;
      }
      &-photo {
        margin-right: 2rem;
        img{
        border-radius: 50%;
      }}

      &-name{
        margin: 0;
        font-size: 1.6rem;
        .bold();
      }
     
    }

    // Сам текст отзыва
    &-text{
      position: relative;
      margin-top: 2rem;
      padding:  2.5rem;
      border: solid 2px @icon-clr;
      font-size: 1.5rem;
      line-height: 1.2;
      &::before{
        content:'';
        z-index: 0;
        position: absolute;
        top: calc(-1.5rem - 1px);
        left: 4rem;
        width: 2rem;
        height: 1.5rem;
        background-color: #fff;
        transform: skewX(20deg) skewY(35deg) translateX(1.5px) translateY(2px);
        transform-origin: 0 0;
      }
      .speech{
        z-index: -1;
        position: absolute;
        top: calc(-1.5rem - 1px);
        left: 4rem;
        width: 2rem;
        height: 1.5rem;
        background-color: @icon-clr;
        transform: skewX(20deg) skewY(35deg);
        transform-origin: 0 0;
        
      }
    }

    // Слайдер блоков с отзывами
    &-slider {
      position: relative;
      margin: 10rem 5rem 0 5rem;
      &-item{
        padding: 1rem;
      }
      @media (max-width: 991.98px) {
        margin: 2rem 1rem 0 1rem;
        &-item{
          
          .feedback-fotoslider{
            .fotorama__wrap{
              width: 100% !important;
            }
          }
        }
      }
      

      padding: 3rem;
      background-color: #ffffff;
      box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

      .slick-slide {
        outline: none;
      }

      @btn-width: 5rem;

      .slick-btn {
        position: absolute;
        width: @btn-width;
        height: 6rem;

        &::before {
          content: "";
        }

        &.slick-prev {
          left: -@btn-width;
          background: @icon-clr url('../img/feedback/Prev.svg') center no-repeat;
          background-size: 1.3rem;
        }

        &.slick-next {
          right: -@btn-width;
          background: @icon-clr url('../img/feedback/Next.svg') center no-repeat;
          background-size: 1.3rem;
        }
      }


    }

    // Форма обратной связи
    &-form{
      text-align: center;
    }
  }





}

