.form {
  padding: 5rem 4.5rem;
  background-color: @form-bg-clr;
  text-align: center;

  h2 {
    margin-bottom: 4rem;
    font-size: 1.8rem;
  
  }

  input, textarea{
    display: block;
    padding: 1rem;
    height: 5rem;
    width: 100%;
    margin-bottom: 2.5rem;
    border-radius: 0.5rem;
    border: 1px solid @brd-clr-gray;
    font-size: 1.5rem;
  }
  textarea{
    height: initial;
  }

  label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0 1rem;
    font-size: 1.3rem;
    color: @label-clr;
    background-color: @form-bg-clr;
  }

  .button {
    width: 100%;
    font-size: 1.6rem;
    height: 6.5rem;
  }
  
}