 // HEADER
.header {
  @hdr-height: 7rem;
  margin-top: 1rem;
  margin-bottom: 7rem;
  height: @hdr-height;

  .phone-link {
    display: inline-block;
    .bold();

    font-size: 2rem;
    line-height: @hdr-height;
    height: @hdr-height;

    color: @text-clr-dark;
  }

  .wrap {
    width: 100%;
    display: table;
    height: @hdr-height;

    &-block {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
    }
  }

  .btn-header {
    height: 5rem;
    padding: 0 3rem;

  }
}

// MAIN
.main {
  padding-top: 1.5rem;
  padding-bottom: 10rem;
  background: #ffffff url("../img/main-background.jpg") center center no-repeat;
  background-size: cover;


  // Основной заголовок
  &-title {
    h1 {
      .bold();
      margin-bottom: 5rem;
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1.45;
    }
  }

  // подзаголовок
  &-subtitle {
    margin-bottom: 6rem;
    font-size: 2.4rem;
    line-height: 1.2;
    color: @text-clr-dark;
  }

  // 300 руб
  span.min-price {
    display: inline-block;
    padding: 2rem 4rem;
    margin-bottom: 4rem;
    font-size: 1.8rem;
    text-align: center;
    background-color: @icon-clr;
    color: @bg-clr-light;

    strong {
      .bold();
      font-size: 3rem;
    }
  }

  &-trigger {
    display: block;
    .bold();
    font-size: 2.2rem;
    text-transform: uppercase;
  }


  &-form {
    h2 {
      strong {
        .bold();
        font-size: 1.9rem;
      }
    }

    small {
      display: inline-block;
      margin-top: 1.5rem;
      text-align: center;
      font-size: 1.2rem;
    }

    &-note {
      display: inline-block;
      margin-top: 3.5rem;
      margin-left: 3rem;

      font-size: 1.2rem;
      text-align: left;
    }
  }
}


@media (max-width: 991.98px) {
  .header {
    height: auto;
    margin-bottom: 3rem;
    text-align: center;

    .wrap {
      &-block {
        text-align: center;
      }
    }
  }

  section {
    padding-top: 5rem;
  }

  .main {
    background-position: left top;
    padding-bottom: 3.5rem;

    // Основной заголовок
    &-title {
      text-align: center;

      h1 {
        font-size: 3.0rem;
        margin-bottom: 3rem;
      }
    }

    // подзаголовок
    &-subtitle {
      font-size: 2.2rem;
      margin-bottom: 3rem;
    }

    // 300 руб
    span.min-price {
      margin-bottom: 2.5rem;
    }

    &-trigger {
      font-size: 1.9rem;
      margin-bottom: 2.5rem;
    }

    &-form {
      margin-bottom: 2.3rem;

      &-note {
        display: inline-block;
        margin: 0;
        text-align: left;

        &-container {
          text-align: center;
        }
      }
    }

  }
}

@media (max-width: 767.98px) {
  .header {
    @hdr-height: 6.2rem;
    height: 2 * @hdr-height;
    margin-bottom: 3rem;
    text-align: center;

    background-color: #fff;

    .phone-link {
      font-size: 1.4rem;
      line-height: @hdr-height;
      height: @hdr-height;
    }

    .wrap {
      height: @hdr-height;

      &-block {
        text-align: center;
      }
    }

    .btn-header {
      height: 3.6rem;

      span {
        display: none;
      }

      &::after {
        content: "консультация";
      }
    }
  }

  .main {
    // Основной заголовок
    &-title {
      text-align: center;

      h1 {
        font-size: 2.2rem;
      }

      // подзаголовок
      &-subtitle {
        font-size: 1.8rem;
      }
    }
  }

}