// Всплывающие окна
.popup{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  &-close-btn{
    border: none;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: -0rem;
    right: -4rem;

    background: url('../img/close.svg') no-repeat center;
    background-size: contain;

    background-color: transparent;
    color:@text-clr-ligth;
  }
  &-window{
    position: fixed;
    width: 35rem;
    top: 20rem;
    left: 50%;
    transform: translateX(-50%)
  }
  
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);

  .popup-form{
    padding: 3.4rem 5rem 5rem;
    h4{
      .bold();
      margin-bottom: 0;
      font-size: 1.8rem;
    }
    p{
      font-size: 1.8rem;
      margin-bottom: 4rem;
    }
  }
}

body.popup-opened{
  overflow: hidden;
}

@media (max-width: 991.98px) {
  @dlg-width: 35rem;
  .popup{
    &-window{
      position: fixed;
      width: calc(100% - 10rem);
      max-width: @dlg-width;
      top: 20rem;
      left: 50%;
      top:2rem;
      transform: translateX(-50%);
    }
  }
}