// Scheme block styles_________________________

.scheme{
  padding-bottom: 10rem;
  color: @text-clr-dark2;
  background: url("../img/scheme/bg-hand.jpg") bottom -15rem right no-repeat;
  &-item{
    
    img{
     display: inline-block;
      height: 10rem;
    }
    
    text-align: left;

    h3{
      margin: 3rem 0;
      .bold();
      font-size: 2rem;
    }

    p{
      font-size: 1.7rem;
    }
  }
}

@media (max-width: 1600.98px) {
  .scheme{
    background-position: bottom -15rem right -30rem ;
  }
}

@media (max-width: 991.98px) {
  .scheme{
    background-position:  bottom -15rem right -30rem ;
    &-item{
      text-align: center;
    }
  }
}

@media (max-width: 767.98px) {
  .scheme{
    background: none;
    &-item{
      h3{
        margin:  1.5rem 0;
      }
    }
  }
}




