//Slider
.slick-slider {

  // Remove outline
  .slick-slide {
    outline: none;
  }

  // Buttons left right
  .slick-btn {
    display: block;

    width: 2rem;
    height: 100%;
    z-index: 99;

    &::before {
      content: "";
    }

    &.slick-prev {
      left: 0;
      background: url('../img/slider/prev.svg') center no-repeat;
      background-size: 80%;
    }

    &.slick-next {
      right: 0;
      background: url('../img/slider/next.svg') center no-repeat;
      background-size: 80%;
    }
  }


}