.bold() {
  font-family: "Proxima Nova bold", sans-serif;
}

.reg() {
  font-family: "Proxima Nova regular", sans-serif;
}

.brd() {
  border: solid 1px red;
}


// COLORS
@btn-grad-clr1: #f5ad00;
@btn-grad-clr2: #ffb504;
@btn-border-clr: #fcb303;


@icon-clr: #70c849;
@bg-clr-light: #ffffff;
@text-clr-ligth: #ffffff;
@text-clr-dark: #292929;
@text-clr-dark2: #1a1820;
@brd-clr-gray: #dddddd;
@label-clr: #565656;
@form-bg-clr: #ffffff;
@a-clr: #4aa223;

@import "_font";
@import "_features";
@import "_slider";
@import "_main";
@import "_popup";
@import "_forms";
@import "_price.less";


// COMMON SETTINGS______________________
html {
  font-size: 10px;
}

body {
  .reg();
}

input, button, textarea {
  &:focus{
    outline: none;
  }
}

a:hover {
  text-decoration: none;
}

.button {
  border-style: solid;
  border-width: 1px;
  border-radius: 0.8rem;
  border-color: @btn-border-clr;
  cursor: pointer;
  background: linear-gradient(0deg, @btn-grad-clr1 0%, @btn-grad-clr2 100%);
  box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);

  color: @text-clr-ligth;

  font-size: 1.2rem;
  text-transform: uppercase;
  transition: all 0.2s;

  &:hover {
    color: darken(@text-clr-ligth, 5%);
    background: linear-gradient(0deg, darken(@btn-grad-clr1, 5%) 0%, darken(@btn-grad-clr2, 5%) 100%);

  }
}

// SECTION_________________________
section {
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 12rem;  

  .section-header {
    &-light{
      color: @text-clr-ligth
    }
    &-title{
       font-size: 3.6rem;
      .bold();
    }
    &-subtitle{
      margin-top: 5rem;
      margin-bottom: 9rem;
      font-size: 1.8rem;
    }
   
  }
}



@media (max-width: 991.98px) {
  section {
    padding-top: 5rem;
    padding-bottom: 3rem;

    .section-header {
     
      &-title{
        font-size: 2.4rem;
      }
      &-subtitle{
        margin-top: 2.5rem;
        margin-bottom: 3rem;
        font-size: 1.8rem;
      }
     
    }
  }
}

@media (max-width: 767.98px) {
}