// Colors

@btn-clr: #fab102;
@icons-clr: #70c849;
@text-clr: #1a1820;
@danger-clr: #FF0000;
@bg-light-clr: #f5f5f5;
@light-clr: #ffffff;

// Basic settings

html {
  font-size: 10px;

}

.button {
  background-color: @btn-clr;
  color: @light-clr;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  font-family: "Proxima Nova";
  font-weight: 600;
}

// Typography

section {
  padding: 10rem 0;
}

// Main
main {
  padding: 3rem 0;
  font-family: "Proxima Nova";
}

.header {
  height: 7rem;

}

.phone-link {
  display: inline-block;
  color: @text-clr;
  height: 7rem;
  line-height: 7rem;

  font-weight: bold;
  font-size: 2rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;

  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}

@import "font";