@import "font";
// COLORS
@btn-clr: #fcb303;
@icon-clr: #48bc15;
@bg-clr-light: #fcfcfc;
@text-clr-ligth: #ffffff;
@text-clr-dark: #292929;

// COMMON SETTINGS
html {
  font-size: 10px;
}
body{
  font-family: "Proxima Nova";
}

.button {
  background-color: @btn-clr;
  border: none;
  color: @text-clr-ligth;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 0.5rem;

}

// HEADER
.header {
  @hdr-height: 7rem;
  margin-top: 1rem;
  height: 7rem;
  font-family: "Proxima Nova";

  .phone-link {
    display: inline-block;
    font-size: 2rem;
    color: @text-clr-dark;
    font-weight: 900;
    line-height: @hdr-height;
    height: @hdr-height;
  }

  .wrap {
    display: table;
    height: @hdr-height;

    &-block {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .btn-header {
    height: 5rem;
    padding: 0 3rem;

  }
}